name: Compile with Nuitka
on: workflow_dispatch

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install -r requirements.txt
          python -m pip install -U nuitka
      - name: Build and compile the program
        run: >
          python
          -m nuitka
          --assume-yes-for-downloads
          --enable-plugin=pyside6
          --include-qt-plugins=sensible,styles
          --enable-plugin=numpy
          --noinclude-scipy
          --nofollow-import-to=PySide6.QtNetwork
          --include-module=matplotlib.backends.backend_pdf
          --include-module=matplotlib.backends.backend_qtagg
          --windows-company-name=Pagalbukas
          --windows-product-name=Analizatorius
          --standalone
          -o Analizatorius.exe
          main.py
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
            name: Analizatorius-Nuitka
            path: main.dist/
